<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 1</title>
</head>
<style>
    body{
        background-color: lightblue;
    }
    main{
        display:inline-block;
        background-color: aqua;
        width: 49%
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    #presentacion{
        text-align: justify;
    }
    #derecho{
        float: right;
        background-color: chartreuse;
        width: 24%
    }

    #izquierdo{
        float: left;
        width: 24%
    }
    footer{
        position:fixed;
        left:0px;
        bottom:0px;
        height:30px;
        width:100%;
        text-align:center;
        background-color: greenyellow;
    }
</style>
<body>
    <header>
        <h1><u>CV ROMERO FLORES VICTOR MANUEL</u></h1>
    </header>
    <main>
        <h2>PRESENTACIÓN</h2>
        <p id="presentacion">Bachiller en Ingeniería de Sistemas egresado de la Universidad Católica de Santa María -
            Arequipa con especialización en el área de Sistemas de Información. Conocimientos en
            Análisis de Datos, Inteligencia de Negocios y Gestión de Procesos de Negocio. También
            con conocimientos medios en Control de Planillas – Tareo de Personal, Recursos
            Humanos. Seguridad patrimonial, manejo de KPI’s.</p>
        <article>
            <h3>Datos Personales</h3>
            <ul>
                <li>Apellidos y Nombres: Romero Flores Victor Manuel</li>
                <li>DNI: 72699844</li>
                <li>Dirección: Ampl. Pampas del Cuzco MZ K LT 2</li>
                <li>Fecha de Nacimiento: 10/11/1995</li>
                <li>Celular: 974720265</li>
                <li>Email: viktor.rf.10@gmail.com</li>                               
            </ul>       
        </article>
        <article>
            <h3>Formación Académica</h3>
            <ul>               
                <li>2013 - 2018: Bachiller Ingeniería de Sistemas - Universidad Católica de Santa María</li>
                <li>2008 - 2012: Colegio de Ciencias Enrico Fermi - Mollendo</li>
                <li>2002 - 2007: IEP San Vicente de Paul - Mollendo</li>                                                   
            </ul>                   
        </article>
        <article>
            <h3>Experiencia Laboral</h3>
            <ul>               
                <li>2020: Asistente Administrativo - G4S Perú SAC - SMCV.</li>
                <li>2019: Asistente Administrativo - Liderman - SPCC.</li>
                <li>2018: Analista de Sistemas - Mun. Distrital de Cerro Colorado.</li>                                                   
            </ul>
            <br>                   
        </article>
    </main>
    <aside id="derecho">
        <h2>Otros Conocimientos</h2>
        <div>
            <p>Inglés Intermedio - Instituto UCSM.</p>
            <p>Licencia de conducir: A-1</p>
        </div>
    </aside>
    <aside id="izquierdo">
        <h2>Foto</h2>
        <div>
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQEnvc8P0_gJiA/profile-displayphoto-shrink_200_200/0/1571780045953?e=1613001600&v=beta&t=hwKR6UM2s_tdjG31XYl05-r3vYb2c2Ck4KhvdYB0DLE">
        </div>
    </aside>
    <footer>
        <p>
            <address>Todos los derechos reservados.</address>
        </p>
    </footer>
</body>

</html>